<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.alexanderdrumond.work3.pokemon.AddPokemonActivity">

    <EditText
        android:id="@+id/nameEt"
        android:hint="Pokemón"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/descriptionEt"
        android:hint="Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Switch
        android:text="Compartir"
        android:id="@+id/shareSw"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/saveBtn"
        android:text="Pokedex!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
